<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DossierEtudiant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Custom styles */
        .letter-spacing {
            letter-spacing: 2px; /* Adjust spacing as needed */
        }
        .form-control-lg {
            font-size: 1.2rem; /* Slightly larger font */
        }
        .custom-form-width {
            width: 420px; /* Set a custom width */
            max-width: 100%; /* Ensure it doesn't exceed the screen size */
        }
        .custom-rounded {
            border-radius: 20px; /* Adjust this value for more or less rounding */
        }
        .rounded-btn {
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light border-bottom">
        <div class="container">
            <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" href="#x">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse show justify-content-center" id="x">
                <h2 class="letter-spacing" style="color: rgb(77, 79, 104);">DOSSIER ETUDIANT<br>
                AFFICHAGE DES NOTES
                </h2>
            </div>
        </div>
    </nav>
    <div class="container bg-primary p-5 d-flex justify-content-center">
        <form action="check.php" method="post" class="bg-light p-5 custom-form-width custom-rounded text-center">
            <h2 class="letter-spacing mb-4">AUTHENTIFICATION</h2>
            <label for="apo" class="form-label letter-spacing">N° Apogee</label>
            <input type="text" required name="apogee" id="apo" class="form-control form-control-lg">
            <label for="date" class="form-label mt-4 letter-spacing">Date de Naissance</label>
            <input type="text"  required name="date" id="date" class="form-control form-control-lg" placeholder="(01/01/1999)">
            <button type="submit" class="btn btn-primary btn-lg w-100 mt-4" value="LOGIN">LOGIN</button>

        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>